<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' inline='true' name='federated.11nlet10c898sv117cy2m0ztjpr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA Draft Prospect Data Final' name='excel-direct.1xsfi7m1avob2c1askp1v0wbbwm6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/grozo/Documents/MSDS 457 Final Project/NBA Draft Prospect Data Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xsfi7m1avob2c1askp1v0wbbwm6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AV371:no:A1:AV371:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='real' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Round' ordinal='5' />
            <column datatype='integer' name='Pick' ordinal='6' />
            <column datatype='integer' name='NCAATournExp' ordinal='7' />
            <column datatype='integer' name='AllRegion' ordinal='8' />
            <column datatype='string' name='NCAATeam' ordinal='9' />
            <column datatype='string' name='Conf' ordinal='10' />
            <column datatype='integer' name='YrsNCAA' ordinal='11' />
            <column datatype='integer' name='NCAAPos' ordinal='12' />
            <column datatype='integer' name='NCAAGP' ordinal='13' />
            <column datatype='real' name='NCAAMPG' ordinal='14' />
            <column datatype='real' name='NCAAFGM' ordinal='15' />
            <column datatype='real' name='NCAAFGA' ordinal='16' />
            <column datatype='real' name='NCAAFG%' ordinal='17' />
            <column datatype='real' name='NCAA3PM' ordinal='18' />
            <column datatype='real' name='NCAA3PA' ordinal='19' />
            <column datatype='real' name='NCAA3P%' ordinal='20' />
            <column datatype='real' name='NCAAFTM' ordinal='21' />
            <column datatype='real' name='NCAAFTA' ordinal='22' />
            <column datatype='real' name='NCAAFT%' ordinal='23' />
            <column datatype='real' name='NCAAORB' ordinal='24' />
            <column datatype='real' name='NCAADRB' ordinal='25' />
            <column datatype='real' name='NCAARPG' ordinal='26' />
            <column datatype='real' name='NCAAAPG' ordinal='27' />
            <column datatype='real' name='NCAASPG' ordinal='28' />
            <column datatype='real' name='NCAABPG' ordinal='29' />
            <column datatype='real' name='NCAAPPG' ordinal='30' />
            <column datatype='integer' name='NCAASInj' ordinal='31' />
            <column datatype='integer' name='Tenure' ordinal='32' />
            <column datatype='integer' name='NBAGames' ordinal='33' />
            <column datatype='integer' name='NBAMPTot' ordinal='34' />
            <column datatype='integer' name='NBAPTot' ordinal='35' />
            <column datatype='integer' name='NBATRB' ordinal='36' />
            <column datatype='integer' name='NBATAST' ordinal='37' />
            <column datatype='real' name='NBAFG%' ordinal='38' />
            <column datatype='real' name='NBA3P%' ordinal='39' />
            <column datatype='real' name='NBAFT%' ordinal='40' />
            <column datatype='real' name='NBAWS' ordinal='41' />
            <column datatype='real' name='NBAWS48' ordinal='42' />
            <column datatype='real' name='NBABPM' ordinal='43' />
            <column datatype='real' name='NBAVORP' ordinal='44' />
            <column datatype='integer' name='InstaFollowers' ordinal='45' />
            <column datatype='integer' name='FacebFollowers' ordinal='46' />
            <column datatype='integer' name='TwFollows' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAATournExp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllRegion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAATeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrsNCAA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAPos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAGP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAMPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAFGM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAFGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAA3PM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAA3PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAA3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAFTM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAFTA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAFT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAORB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAADRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAARPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAAPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAASPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAABPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAAPPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAASInj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAGames]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAMPTot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAPTot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBATRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBATAST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAFT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAWS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAWS48]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBABPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAVORP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstaFollowers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacebFollowers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwFollows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Region' datatype='integer' name='[AllRegion]' role='measure' type='quantitative' />
      <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
      </column>
      <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
      </column>
      <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
      <column caption='Faceb Followers' datatype='integer' name='[FacebFollowers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Insta Followers' datatype='integer' name='[InstaFollowers]' role='measure' type='quantitative' />
      <column caption='Nba3P%' datatype='real' name='[NBA3P%]' role='measure' type='quantitative' />
      <column caption='Nbabpm' datatype='real' name='[NBABPM]' role='measure' type='quantitative' />
      <column caption='Nbafg%' datatype='real' name='[NBAFG%]' role='measure' type='quantitative' />
      <column caption='Nbaft%' datatype='real' name='[NBAFT%]' role='measure' type='quantitative' />
      <column caption='NBA Games' datatype='integer' name='[NBAGames]' role='measure' type='quantitative' />
      <column caption='NBAMP Tot' datatype='integer' name='[NBAMPTot]' role='measure' type='quantitative' />
      <column caption='NBAP Tot' datatype='integer' name='[NBAPTot]' role='measure' type='quantitative' />
      <column caption='Nbatast' datatype='integer' name='[NBATAST]' role='measure' type='quantitative' />
      <column caption='Nbatrb' datatype='integer' name='[NBATRB]' role='measure' type='quantitative' />
      <column caption='Nbavorp' datatype='real' name='[NBAVORP]' role='measure' type='quantitative' />
      <column caption='Nbaws48' datatype='real' name='[NBAWS48]' role='measure' type='quantitative' />
      <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
      <column caption='Ncaa3P%' datatype='real' name='[NCAA3P%]' role='measure' type='quantitative' />
      <column caption='Ncaa3Pa' datatype='real' name='[NCAA3PA]' role='measure' type='quantitative' />
      <column caption='Ncaa3Pm' datatype='real' name='[NCAA3PM]' role='measure' type='quantitative' />
      <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
      <column caption='Ncaabpg' datatype='real' name='[NCAABPG]' role='measure' type='quantitative' />
      <column caption='Ncaadrb' datatype='real' name='[NCAADRB]' role='measure' type='quantitative' />
      <column caption='Ncaafg%' datatype='real' name='[NCAAFG%]' role='measure' type='quantitative' />
      <column caption='Ncaafga' datatype='real' name='[NCAAFGA]' role='measure' type='quantitative' />
      <column caption='Ncaafgm' datatype='real' name='[NCAAFGM]' role='measure' type='quantitative' />
      <column caption='Ncaaft%' datatype='real' name='[NCAAFT%]' role='measure' type='quantitative' />
      <column caption='Ncaafta' datatype='real' name='[NCAAFTA]' role='measure' type='quantitative' />
      <column caption='Ncaaftm' datatype='real' name='[NCAAFTM]' role='measure' type='quantitative' />
      <column caption='Ncaagp' datatype='integer' name='[NCAAGP]' role='measure' type='quantitative' />
      <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
      <column caption='Ncaaorb' datatype='real' name='[NCAAORB]' role='measure' type='quantitative' />
      <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
      <column caption='NCAA Pos' datatype='integer' name='[NCAAPos]' role='measure' type='quantitative' />
      <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
      <column caption='NCAAS Inj' datatype='integer' name='[NCAASInj]' role='measure' type='quantitative' />
      <column caption='Ncaaspg' datatype='real' name='[NCAASPG]' role='measure' type='quantitative' />
      <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
      <column caption='NCAA Tourn Exp' datatype='integer' name='[NCAATournExp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tw Follows' datatype='integer' name='[TwFollows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yrs NCAA' datatype='integer' name='[YrsNCAA]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.214286' measure-ordering='alphabetic' measure-percentage='0.785714' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Players ACC PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players by ACC PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;ACC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players ACC PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players by ACC PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;ACC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Big 10 PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Big 10 PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;BIG10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Big 10 PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Big 10 PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;BIG10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Big 12 PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Big 12 PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;B12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Big 12 PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Big 12 PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;B12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Big East PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Big East PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;BEAST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Big East PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Big East PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;BEAST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Euro PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players (International) PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;Euro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:height:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conf:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:height:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NBAWS/Tenure:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ncaappg:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pick:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Euro PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players (International) PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;Euro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:height:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conf:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:height:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NBAWS/Tenure:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NCAAPRAPM:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pick:&#9;</run>
                <run bold='true'>&lt;[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Pac-12 PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Pac 12 PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;P12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Pac-12 PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from Pac 12 PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;P12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players SEC PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from SEC PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCAAPPG]' derivation='Sum' name='[sum:NCAAPPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;SEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:NCAAPPG:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players SEC PRAPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drafted NBA Players from SEC PRAPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Draft Prospect Data Final)' name='federated.11nlet10c898sv117cy2m0ztjpr7' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlet10c898sv117cy2m0ztjpr7'>
            <column caption='NBAWS/Tenure' datatype='real' name='[Calculation_1792432712310669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NBAWS]/[Tenure]' />
            </column>
            <column caption='NCAAPRAPM' datatype='real' name='[Calculation_3543207073361276928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCAAPPG]+[NCAARPG]+[NCAAAPG]) / [NCAAMPG]' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column caption='Nbaws' datatype='real' name='[NBAWS]' role='measure' type='quantitative' />
            <column caption='Ncaaapg' datatype='real' name='[NCAAAPG]' role='measure' type='quantitative' />
            <column caption='Ncaampg' datatype='real' name='[NCAAMPG]' role='measure' type='quantitative' />
            <column caption='Ncaappg' datatype='real' name='[NCAAPPG]' role='measure' type='quantitative' />
            <column caption='Ncaarpg' datatype='real' name='[NCAARPG]' role='measure' type='quantitative' />
            <column caption='NCAA Team' datatype='string' name='[NCAATeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCAATeam]' derivation='None' name='[none:NCAATeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432712310669312]' derivation='Sum' name='[sum:Calculation_1792432712310669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3543207073361276928]' derivation='Sum' name='[sum:Calculation_3543207073361276928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick]' derivation='Sum' name='[sum:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;SEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk]' direction='DESC' using='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]' />
          <filter class='quantitative' column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk]</column>
            <column>[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Pick:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:Year:qk]' />
              <color column='[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_1792432712310669312:qk]' />
              <lod column='[federated.11nlet10c898sv117cy2m0ztjpr7].[none:NCAATeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nlet10c898sv117cy2m0ztjpr7].[sum:Calculation_3543207073361276928:qk]</rows>
        <cols>([federated.11nlet10c898sv117cy2m0ztjpr7].[none:Conf:nk] / [federated.11nlet10c898sv117cy2m0ztjpr7].[none:Player:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
